#spring.jackson.serialization

#koneksi to database
spring.datasource.url=jdbc:postgresql://localhost:5432/khsaiscoba
spring.datasource.username=postgres
spring.datasource.password=

security.oauth2.resource.filter-order=3
 